<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".InfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp">
    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/furniture"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/info"
        android:drawablePadding="4dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_red_light"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/furniture"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="4dp"
        android:hint="Email"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_red_light"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/furniture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="4dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_red_light"
        />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/furniture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="4dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_red_light"
    />
    <RadioGroup
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:id="@+id/radioGroup"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            android:textSize="18sp"
            android:buttonTint="@android:color/holo_red_light"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/radiobutton1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_weight="1"
            android:textSize="18sp"
            android:buttonTint="@android:color/holo_red_light"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/radiobutton2"/>
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnLogout"
            android:text="Log out"
            android:padding="18dp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnLogin"
            android:text="Log in"
            android:padding="18dp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            ></Button>
    </LinearLayout>
</RelativeLayout>